<!DOCTYPE html>
<html>
<head>
	<title>Estilo</title>
	<meta charset="utf-8">
	<style type="text/css">
		header{
			width: 1887px;
			height: 100px;
			background-color: red;
		}
		nav{
			width: 1887px;
			height: 50px;
			background-color: gray;
		}
		main{
			width: 1500px;
			height: 800px;
			background-color: white;
			float: left;
		}
			section{
				width: 1500px;
				height: 400px;
				background-color: green;
			}
			article{
				width: 1500px;
				height: 400px;
				background-color: blue;
		}
		aside{
			width: 387px;
			height: 800px;
			background-color: yellow;
			float: left;
		}
		footer{
			width: 1887px;
			height: 70px;
			background-color: black;
			float: left;
			color: white;
		}

	</style>
</head>
<body>
<head>
		Conteúdo - header
	</head>
	<nav>
		Conteúdo - nav
	</nav>
	<main>
		<section>
			Conteúdo - section
		</section>
		<article>
			Conteúdo - article
		</article>
	</main>
	<aside>
		Conteúdo - aside
	</aside>
	<footer>
		Conteúdo - footer
	</footer>
</body>
</html>